{
    "python.autoComplete.extraPaths": [
        "/home/hisignal/catkin_ws_hsgn_agv/devel/lib/python2.7/dist-packages",
        "/home/hisignal/catkin_turtlebot/devel/lib/python2.7/dist-packages",
        "/home/hisignal/catkin_ws_agvs_sim/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ],
    "ros.distro": "kinetic"
}